* {box-sizing: border-box;}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: "playfair display"
}

.header {
    width: 100%;
    height: 10%;
    background-color: #2C2C2C;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-inline: 5%;

}

.logo > img {
    max-height: 100px;
}

a {
    text-decoration: none;
    color: white;
}

.main {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 90%;
    padding: 2%;
    gap: 2%;
}

.products {
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 2%;
    overflow: auto;;
}
/* items section */
.item {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 5%;
    border: 1px solid #2c2c2c60;
    border-radius: 10px;
    padding: 2%;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.3s ease-in-out;
}

.item-img {
    display: inline-block;
    width: 20%;
    padding: 0;
    margin: 0;
}

.item-img img {
    max-width: 100%;
    border-radius: 10px;
    object-fit: contain;
}

.item-name {
    font-weight: bold;
}

.price {
    font-style: italic;
}


.quantity {
    display: flex;
    gap: 10%;
    padding-inline: 5%;
}

.quantity input {
    width: 50px;
    text-align: center;
}


label {
    font-weight: bold;
}
/* adding a hover effect on the items */

.item:hover {
    transform: translateY(-10px)
}


/* cart section */

.cart {
    width: 25%;
    display: flex;
    flex-direction: column;
    border: 1px solid #2c2c2c60;
    border-radius: 10px;
    padding-inline: 2%;
    max-height: 50%;
    min-height: 30%;
    background-color: #f9f9f9;
}

.cart-title {
    font-weight: bold;
    font-size: 1.2em;
}


.cart-btn {
    background-color: #007bff;
    color: white;
    text-align: center;
    border: none;
    border-radius: 5px;
    padding: 5px;
    width: 100%;
}


/* media query for small screens */

@media (max-width: 768px) {
    .main {
        flex-direction: column;
        align-items: center;
        gap:10%;
    }

    .header {
        height: 10%;
    }

    .products {
        width: 100%;
        height: 60%
    }

    .cart {
        width: 100%;
        min-height: 21%
    }
}
