<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        .container {
            background-color: #8099b0;
            display: grid;
            grid-template-columns: repeat(autofit, minmax(250px, 1fr));
            grid-row: 100px;
            grid-template-areas:
            "card1 card2 card3";
            height: 100vh;
            width: calc(100vw - 20px);
            gap: 20px;
            padding-inline: 20px;
        }

        .card {
            display: flex;
            flex-direction: column;
            gap: 20px;
            border-radius: 5px;
            background-color: #f3f5f7;
            width: 1fr;
            height: 40%;
            margin-top: 200px;
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: translateY(-20px);
        }
        .card1 {
            grid-area: card1;
        }

        .card2 {
            grid-area: card2;
        }

        .card3 {
            grid-area: card3;
        }
        .card-image {
            width: 100%
        }
        .image-size {
            max-width: 100%;
            max-height: 250px;
            object-fit: contain;
            border-radius: 5px 5px 0px 0px;
        }

        .card-title {
            margin-inline: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        .card-text {
            margin-inline: 10px;
            font-size: 15px;
            color: #6d6d6d;
        }
        
        .card-button {
            margin-inline: 10px;
        }

        .card-button button {
            background-color: #247ebece;
            color: rgba(255, 255, 255, 0.897);
            border: none;
            font-size: 1.1em;
            padding-inline: 5px;
            padding-block: 5px;
            border-radius: 5px;
            cursor: pointer;
            margin-inline: 
        }

       @media (max-width: 600px) {
            .container {
                grid-template-areas:
                "card1"
                "card2"
                "card3";
                grid-template-rows: 1fr 1fr 1fr;
                height: 100%;
                padding-block: 0px;
                margin-top: -100px;
                gap: 0px;
            }
            .card {
                height: 65%;
            }
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="card card1">
            <div class="card-image">
                <img class="image-size" src="./images/pexels-eberhardgross-1292301.jpg" alt="">
            </div>
            <div class="card-title">Lorem, ipsum.</div>
            <div class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, qui?</div>
            <div class="card-button">
                <button>Read more</button>
            </div>
        </div>
        <div class="card card2">
            <div class="card-image">
                <img class="image-size" src="./images/pexels-adrien-olichon-1257089-3709388.jpg" alt="">
            </div>
            <div class="card-title">Lorem, ipsum.</div>
            <div class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, deleniti.</div>
            <div class="card-button">
                <button>Read more</button>
            </div>
        </div>
        <div class="card card3">
            <div class="card-image">
                <img class="image-size" src="./images/pexels-pixabay-80476.jpg" alt="">
            </div>
            <div class="card-title">Lorem, ipsum.</div>
            <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, dolores.</div>
            <div class="card-button">
                <button>Read more</button>
            </div>
        </div>
    </div>
</body>
</html>