* {
    box-sizing: border-box;
    font-family: "feather bold", 'Times New Roman', Times, serif;
}

@font-face {
    font-family: "Feather Bold";
    src: url(./fonts/Feather\ Bold.ttf) format('truetype');
    src: url(./fonts/Feather\ Bold.woff) format('woff');
    src: url(./fonts/Feather\ Bold.woff2) format('woff2');
    font-weight: normal;
    font-style: normal;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
    height: 100%;
    width: 100%;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Feather Bold";
    font-size: 20px;
    color: #4b4b4b;
    background-color: #58CC02;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    color: #4b4b4b;
    width: 20%;
    margin-block: 10px;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: row;
    gap: 10px;
    background-color: white;
    padding: 10px;
    margin-block: 10px;;
    width: 100%;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Feather Bold";
    font-size: 20px;
    color: #4b4b4b;
    background-color: #58CC02;
    font-size: .8em;
    padding-block: 10px;;
}

/* styling the main section */
.main .card {
    display: flex;
    flex-direction: column;
    gap: 2%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #d1d1d1;
    box-shadow: 0 0 10px #080808a5;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 25%;
    transition: all 0.3s ease-in-out;

}

.main .card:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

.main .card .card-title {
    font-size: 1em;
    color: #4b4b4b;
    text-align: center;
}

.main .card .card-content {
    font-size: 1.2em;
    color: #89e219;
    text-align: center;
    
}


/* styling the sidebar */
.sb-item {
    padding-left: 20px;
    position: relative;
    font-size: 1.1em;

}

.sb-item::before {
    position: absolute;
    left: 0;
    top: -2px;
    font-size: 0.9em
}

.dashboard::before {
    content: "üìä";
}

.profile::before {
    content: "üë§";

}

.settings::before {
    content: "‚öôÔ∏è";
}

.logout::before {
    content: "üö™";  
}


/* media queries */


/* tablet */
@media screen and (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 70% 15% 5%;
        grid-template-areas:
        "header"
        "main"
        "sidebar"
        "footer";
    }

    .sidebar {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .sb-item {
        box-shadow: 0 0 10px #080808a5;
        border-radius: 10px;
        padding: 10px;
        width: 30%;
        text-align: center;
    }

    .sb-item::before {
        left: 0;
        top: 8px;
        padding-inline: 10px;
    }
}

/* mobile */
@media (min-width: 320px) and (max-width: 480px) {
    .sidebar {
        display: none;
    }
    .container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 80% 10%;
        grid-template-areas:
        "header"
        "main"
        "footer";
    }

    .main {
        flex-direction: column;
    }

    .main .card {
        min-width: 300px;
        max-width: 100%;
        margin-inline: auto;
        padding-inline: 20px;
    }
}

@media (max-width: 319px) {
    .sidebar {
        display:none;
    }

    .main {
        flex-direction: column;
    }

    .main .card {
        min-width: 200px;
        margin-inline: auto;
        padding-inline: 20px;
    }
}

/* computer */

@media screen and (min-width: 1024px) {
    .container {
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 10% 80% 10%;
        grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
    }
}